ASxxxx Assembler V01.75 + SDCC mods  (GameBoy Z80-like CPU), page 1.

Symbol Table

  1 _CHAR_FRAME                                                    020A GR
  1 _CHAR_LAST_ANIM                                                0209 GR
  1 _CHAR_X                                                        0207 GR
  1 _CHAR_Y                                                        0208 GR
  1 _GLOBAL_TIMER                                                  0001 GR
  1 _TIMER_MOVE                                                    0000 GR
    __initrleblock                                                 **** GX
    _add_TIM                                                       **** GX
    _add_VBL                                                       **** GX
    _area_tiles                                                    **** GX
    _area_tiles_palette                                            **** GX
  1 _character_tiles                                               020B GR
    _disable_interrupts                                            **** GX
    _enable_interrupts                                             **** GX
    _f_DisplayMap                                                  **** GX
  0 _f_LoadSprites                                                 005F GR
  0 _f_MoveCharacter                                               0289 GR
  0 _game_init                                                     03F9 GR
  0 _interrupt_init                                                0414 GR
  1 _is_taken                                                      0007 GR
    _joypad                                                        **** GX
  1 _link_map                                                      0107 GR
  0 _main                                                          0000 GR
    _map_room                                                      **** GX
  0 _marisa_palette                                                004F GR
    _metatiles                                                     **** GX
    _move_sprite                                                   **** GX
  1 _seed                                                          0005 GR
    _set_bkg_data                                                  **** GX
    _set_bkg_palette                                               **** GX
    _set_data                                                      **** GX
    _set_interrupts                                                **** GX
    _set_sprite_palette_entry                                      **** GX
    _set_sprite_prop                                               **** GX
    _set_sprite_tile                                               **** GX
  0 _timer_interrupt                                               0436 GR
    _wait_vbl_done                                                 **** GX

ASxxxx Assembler V01.75 + SDCC mods  (GameBoy Z80-like CPU), page 2.

Area Table

   0 _CODE                                                          size  451   flags 0
   1 _DATA                                                          size  30B   flags 0
   2 _OVERLAY                                                       size    0   flags 0
   3 _HOME                                                          size    0   flags 0
   4 _GSINIT                                                        size   DA   flags 0
   5 _GSFINAL                                                       size    0   flags 0
   6 _CABS                                                          size    0   flags 0
